import os
import sys
from subprocess import run

cwd = os.path.abspath(sys.path[0])

if os.path.isfile(sys.argv[1]):
    with open(sys.argv[1]) as f:
        lines_user = f.readlines()
else:
    lines_user = sys.argv[1].replace(';', '\n')
lines_user  = lines_user.split('\n')
custom_filename = sys.argv[2]
out_type = sys.argv[3]

with open(os.path.join(cwd, 'script-half'), 'r', encoding='utf-8') as f:
    lines_script = f.readlines()
    f.close()


insert_pos = 0
for l in lines_script:
    lt = l.strip()
    if lt == "@user":
        break
    else:
        insert_pos += 1

new_file = []
for l in lines_script[:insert_pos]:
    new_file.append(l)
for l in lines_user:
    #lt = l.strip()
    #print(lt)
    new_file.append(' '*4 + l + '\n')
if custom_filename is not None:
    lt = ' '*4 + 'filename = "' + custom_filename + '"\n'
    new_file.append(lt)
    #print(lt)
for l in lines_script[insert_pos+1:]:
    new_file.append(l)
 
#for l in new_file:
#    print(l, end='')

file = os.path.join(os.environ['TEMP'], 'odmr-tmp-file')
with open(file, 'w', encoding='utf-8') as f:
    f.writelines(new_file)

run([os.path.join(cwd, 'uspyw36.exe'), file, out_type])

os.remove(file)
